<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
          
          div
          {
            height: 300px;
            width: 300px;
            background-color: green;
            position: absolute;
            text-align: center;
            animation-name: move;
            animation-duration: 2s;
            /* animation-delay: 2s; */
            /* animation-direction: reverse; */
            animation-timing-function: ease;
            animation-iteration-count: 5;


            
          }
          @keyframes move{

                0%{
                    left:0px;
                    top: 0px;
                }
                25%{
                    left:500px;
                    top: 0px;

                }
                 50%{
                    top: 500px;
                    left: 500px;

                } 
                 75%{
                    left: 0px;
                    top: 500px;

                }
                100%{
                    top: 0px;
                    left: 0px; 

                }






          }









     </style>
</head>
<body>
      
    <div>
        <h1>FUTURALABS</h1>
    </div>


    
</body>
</html>