<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
        <style>
            .xyz img
            {
            
                
                /* display: flex;
                justify-content: center; 
                align-items: center;
                padding-top: 100px; */
                animation-name: expandcontract;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: 5;
                animation-direction: alternate;
                height: 400px; 
                width: 200px;
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
                border-radius: 10px;
  


               
                

            }

            @keyframes expandcontract
            {

                0%{
                    
                
                    width: 300px;
                    top: 10px;
                }
                
                100%{
                    width: 70px; 
                    top: 100px;

                }
            }

















        </style>
</head>
<body>
<div class="xyz">
    <img src="th.jpg">
    
</div>
    

</body>
</html>