<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>

    <title>Document</title>

    <style>
         
         .div1{

            height: 400px;
            width: 400px;
            background-color: yellow;
         }

         @media screen and (min-width: 700px)
         {
            .div1{
                background-color: green;
                height: 400px;
                width: 400px;
            
            }
        }
        @media (min-width:200px) and (max-width:500px)
        {
            .div1
            {
                background-color: skyblue;
                height: 400px;
                width: 400px;
            }
            
        
            h1{
                font-size: small;
                text-align: center;
                color: red;
            }
        }
         
            
    </style>







</head>
<body>
    
      <div class="div1">
         
        <h1>welcome Futura</h1>

      </div>


</body>
</html>