<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

  <style>
       
       .parent
       {
        color: antiquewhite;
        height: 100vh;
        background-color: green;
        display: grid;
        grid-template-columns: 1fr,1fr,1fr;
        grid-template-rows: 1fr,2fr;
        grid-template-areas: "one two two"
        "one three three"
        "one four four"
        "one five five"
        "six six six";
        

       }

       .item{
        border: 1px solid;
        border-color: red;
        

       }

       .item1{
        border: 1px solid;
        border-color: red;
        grid-area: one;
       }

       .item2{
        border: 1px solid;
        border-color: red;
        grid-area: two;
       }

       .item3{
        border: 1px solid;
        border-color: red;
        grid-area: three;
    
        
       }

       .item4{
        border: 1px solid;
        border-color: red;
        grid-area: four;
       }

       .item5{
        border: 1px solid;
        border-color: red;
        grid-area: five;
       }

       .item6{
        border: 1px solid;
        border-color: red;
        grid-area: six;
       }


       














  </style>




</head>
<body>

    <div class="parent">

       <div class=" item item1">div1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ullam aliquid temporibus, perspiciatis dolor quod vitae necessitatibus maiores. Quos omnis nihil, error dicta consequuntur similique atque mollitia optio sint inventore!</div>
       
       <div class="item item2">div2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis rem animi ducimus iste modi? Vitae minus voluptatibus earum, dolor impedit maxime aspernatur architecto hic cumque labore tenetur ut? Nam, quis.</div>

       <div class="item item3">div3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis rem animi ducimus iste modi? Vitae minus voluptatibus earum, dolor impedit maxime aspernatur architecto hic cumque labore tenetur ut? Nam, quis.</div>

       <div class="item item4" >div5 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis rem animi ducimus iste modi? Vitae minus voluptatibus earum, dolor impedit maxime aspernatur architecto hic cumque labore tenetur ut? Nam, quis.</div>

       <div class="item item5">div6 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis rem animi ducimus iste modi? Vitae minus voluptatibus earum, dolor impedit maxime aspernatur architecto hic cumque labore tenetur ut? Nam, quis.</div>

       <div class="item item6">div8 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis rem animi ducimus iste modi? Vitae minus voluptatibus earum, dolor impedit maxime aspernatur architecto hic cumque labore tenetur ut? Nam, quis.</div>


    </div>



    
</body>
</html>