<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argentina</title>



    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            /* padding: 0; */
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            /* padding: 10px 0; */
            height: 100px;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        .a {
            color: #fff;
            text-decoration: none;
            margin:20px;
           
        }

        
        img {
            background-color: black;
            display: block;
            /* margin: 20px auto; */
            max-width: 100%;
            height: auto;
        }
        ul{
            padding-top: 15px;;
        }
    </style>
</head>
<body>
    <header >
    <!-- <nav > -->
        <div style="float: left;">
        <h1 >Argentina</h1>
    </div>
    <div style="float: right;">
        <ul >
            <a class="a"href="#">Home</a>
            <a class="a"href="#">About</a>
            <a class="a"href="#">images</a>
            <a class="a"href="#">videos</a>
        </ul>
        </div>
        <!-- </nav> -->
    </header>
    
    <main >
        
        <img src="arg.avif" alt="image not found" width="100%">
    </main>



</body>
</html>